# LexiFlow

./: .gitignore  LICENSE  build.gradle.kts  gradle.properties  settings.gradle.kts  update_toggle.py
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/myouo/lexiflow/android/: MainActivity.kt
androidApp/src/main/java/com/myouo/lexiflow/android/ui/: AnalyticsScreen.kt  DashboardScreen.kt  ReviewScreen.kt  SettingsScreen.kt  VocabularyScreen.kt
androidApp/src/main/java/com/myouo/lexiflow/android/ui/components/: HeatmapGrid.kt  RatingButtons.kt  SenseChipRow.kt
androidApp/src/main/java/com/myouo/lexiflow/android/ui/theme/: Theme.kt
androidApp/src/main/java/com/myouo/lexiflow/android/viewmodel/: AnalyticsViewModel.kt  ReviewViewModel.kt  SettingsViewModel.kt  VocabularyViewModel.kt
androidApp/src/main/res/drawable/: ic_launcher_foreground.xml
gradle/: libs.versions.toml
iosApp/iosApp/: ContentView.swift  DashboardView.swift  ReviewView.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/myouo/lexiflow/: Platform.android.kt
shared/src/androidMain/kotlin/com/myouo/lexiflow/backup/: BackupManager.android.kt
shared/src/androidMain/kotlin/com/myouo/lexiflow/crypto/: CryptoManager.android.kt  HashUtils.android.kt
shared/src/androidMain/kotlin/com/myouo/lexiflow/database/: DatabaseDriverFactory.android.kt
shared/src/androidMain/kotlin/com/myouo/lexiflow/i18n/: SystemLanguage.android.kt
shared/src/commonMain/kotlin/com/myouo/lexiflow/: Platform.kt
shared/src/commonMain/kotlin/com/myouo/lexiflow/analytics/: HeatmapCalculator.kt
shared/src/commonMain/kotlin/com/myouo/lexiflow/backup/: BackupManager.kt
shared/src/commonMain/kotlin/com/myouo/lexiflow/crypto/: CryptoManager.kt  HashUtils.kt
shared/src/commonMain/kotlin/com/myouo/lexiflow/database/: DailyStatsValidator.kt  DatabaseDriverFactory.kt  DatabaseHelper.kt
shared/src/commonMain/kotlin/com/myouo/lexiflow/domain/: VocabularyImporter.kt
shared/src/commonMain/kotlin/com/myouo/lexiflow/fsrs/: FSRS.kt
shared/src/commonMain/kotlin/com/myouo/lexiflow/i18n/: LocalizationManager.kt
shared/src/commonMain/kotlin/com/myouo/lexiflow/network/: NetworkClient.kt
shared/src/commonMain/kotlin/com/myouo/lexiflow/network/models/: Models.kt
shared/src/commonMain/kotlin/com/myouo/lexiflow/review/: ReviewScheduler.kt  TimeTracker.kt
shared/src/commonMain/sqldelight/com/myouo/lexiflow/database/: AppDatabase.sq
shared/src/iosMain/kotlin/com/myouo/lexiflow/: Platform.ios.kt
shared/src/iosMain/kotlin/com/myouo/lexiflow/backup/: BackupManager.ios.kt
shared/src/iosMain/kotlin/com/myouo/lexiflow/crypto/: CryptoManager.ios.kt  HashUtils.ios.kt
shared/src/iosMain/kotlin/com/myouo/lexiflow/database/: DatabaseDriverFactory.ios.kt
shared/src/iosMain/kotlin/com/myouo/lexiflow/i18n/: SystemLanguage.ios.kt
